{
  "name": "TSweb",
  "version": "1.0.0",
  "description": "test OAWP angular",
  "main": "app.js",
  "scripts": {
    "test": "TSweb"
  },
  "repository": {
    "type": "git",
    "url": "https://ArgTang@github.com/ArgTang/TSweb.git"
  },
  "keywords": [
    "angular",
    "oneAppWebPAge",
    "mean"
  ],
  "author": "Steinar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArgTang/TSweb/issues"
  },
  "homepage": "https://github.com/ArgTang/TSweb",
  "dependencies": {
    "angular": "^1.3.12",
    "angular-ui-router": "git://github.com/angular-ui/ui-router"
  }
}
